worker_processes  1;

events {
    worker_connections  1024;
}

http {
    proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=images:10m inactive=24h  max_size=1g;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    proxy_cache images;

    server {

        listen       80;
        server_name  localhost;

        location /cache/ {
            alias   /usr/share/nginx/images/;
        }

        location /image/ {
            allow all;

            proxy_pass http://localhost:80/cache/;
            proxy_cache_valid any 1d;
            add_header X-Cache-Status $upstream_cache_status;
            add_header X-Nginx-Cache-Head "$scheme$proxy_host$uri$is_args$args";
            proxy_cache_key $uri$is_args$args;
            proxy_cache_min_uses 2;

            if ($request_method = PURGE) {

                set $lua_purge_path "/data/nginx/cache/";
                set $lua_purge_levels "1:2";
                set $lua_purge_upstream $uri$is_args$args;

                content_by_lua_file /etc/nginx/sripts.lua;
            }
        }
    }
}
